
.container{
    margin:0 auto;
    width: 90%;
    max-width: 1216px;
}
.About-page-holder{
    
     background-color: #F9F9F9;
    
}
.About-page-text{
    display: flex;
    gap:100px;
    
}
.About-image-tab{
    
    margin-bottom:70px;
    
    
}
.image-tab{
    position: relative;
}
.shade{
    position: absolute;
    top:816px;
    left:274px;
    filter: blur(3px); 
    background: rgba(196, 196, 196, 0.20); 
}
.btn-layer{
    display: flex;
    margin: auto;
    padding: 45px;
}
.about-btn{
    border-radius: 8px;
    border:#E5E7EB;
    background: #E5E7EB;
    box-shadow: 0px 8px 5px 0px rgba(3, 7, 18, 0.20) inset;
    color:black;
    padding:15px;
    text-align: center;
    font-family: "Roboto", sans-serif;
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: auto;
}
.About-text-tab{
    text-align: justify;
    color: #111827;
    font-size: 20px;
   font-style: normal;
   font-weight: 400;
   line-height: 28px;
  
}
.text-sets{
    display: flex;
    gap:4px;
}
.star{
    width:25px;
    height:25px;
}

/* Mobile view */
@media only screen and (max-width:414px){
    .About-page-text{
        display: flex;
        flex-direction: column;
        gap:100px;
        

    }
}